forecast() {
awk '
BEGIN { FS = "[ ,\t]+" }
NF == 2 { x_sum += $1
y_sum += $2
xy_sum += $1*$2
x2_sum += $1*$1
num += 1
x[NR] = $1
y[NR] = $2
}
END { mean_x = x_sum / num
mean_y = y_sum / num
mean_xy = xy_sum / num
mean_x2 = x2_sum / num
slope = (mean_xy - (mean_x*mean_y)) / (mean_x2 - (mean_x*mean_x))
print slope
inter = mean_y - slope * mean_x
if ( slope != 0 )
{
zeroday = (0 - inter) / slope ;
}
else
zeroday = ( timenow/2*1 )
if ( zeroday > timenow )
timenow = strftime("%s ", systime())
if ( zeroday > timenow && zeroday < (timenow*2) )
{
printf strftime("%Y-%m-%d", zeroday);
}
else
print "0"
}'
} 2>/dev/null
